﻿<?xml version="1.0" encoding="utf-8"?>
<Language>
  <MainMenu>
    <multiplayer>MULTIPLAYER</multiplayer>
    <localCoOp>LOCAL CO-OP</localCoOp>
    <options>OPTIONS</options>
    <exit>EXIT</exit>
  </MainMenu>

  <MultiplayerMenu>
    <host>HOST</host>
    <connect>CONNECT</connect>
    <shutdown>SHUTDOWN</shutdown>
    <back>BACK</back>
  </MultiplayerMenu>

  <ServerMenu>
    <ip>IP</ip>
    <port>PORT</port>
    <connect>CONNECT</connect>
    <back>BACK</back>
  </ServerMenu>

  <GameSetup>
    <host>HOST</host>
  </GameSetup>

  <InGame>
    <back>BACK</back>
  </InGame>
</Language>